deploymentPath=[ path to runnable tomcat app ]
macroFolder=[ path to macro code ]
buildClientPath=[ empty directory ; needed for intermediate step ]
clientResources= [ resources for client (for example images) ]